docker.image=xoom-app
docker.repository=vlingo/xoom-app

gloo.upstream=default-banking-8080
gloo.resource.balance=v1/balance
gloo.resource.account=v1/account
gloo.resource.account.type=v1/account/type
gloo.gateway.balance=balance
gloo.gateway.account=account
gloo.gateway.account.type=account/type

plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox